# app

./: build.gradle  espacio_seguro.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: 24042018.apk  27042018.apk  release_29042018.apk
app/src/androidTest/java/com/solution/tecno/espacioseguro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/solution/tecno/seguro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espacio/seguro/: AlarmAdapter.java  AlarmFragment.java  BatteryReceiver.java  CulqiActivity.java  EditAlarmActivity.java  Home2Activity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  NotificationAdapter.java  NotificationFragment.java  RegisterActivity.java  RequestAdapter.java  RequestFragment.java  ServiceFragment.java  ServicesAdapter.java  ServicesFragment.java  SharedUsersAdapter.java  SharedUsersFragment.java
app/src/main/java/com/espacio/seguro/Culqi/: Card.java  Config.java  Token.java  TokenCallback.java
app/src/main/java/com/espacio/seguro/Firebase/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/espacio/seguro/Utils/: Auth.java  Configuration.java  Notification.java  SessionManager.java  User.java
app/src/main/java/com/espacio/seguro/Validation/: Validation.java
app/src/main/java/com/solution/tecno/espacioseguro/: AlarmAdapter.java  AlarmFragment.java  BatteryReceiver.java  CulqiActivity.java  EditAlarmActivity.java  Home2Activity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  (+10 more)
app/src/main/res/drawable/: button_layout.xml  input_layout.xml  input_layout_blanco.xml  rounded_button_selector.xml  spinner_layout.xml
app/src/main/res/layout/: activity_culqi.xml  activity_edit_alarm.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_alarm.xml  add_code.xml  add_service.xml  delete_alarm.xml  delete_shared_user.xml  edit_alarm_name.xml  edit_dialog.xml  edit_service.xml  fragment_alarm.xml  fragment_configuration.xml  fragment_maps.xml  fragment_notification.xml  fragment_request.xml  fragment_service.xml  fragment_services.xml  fragment_simulation.xml  fragment_users_shared.xml  item_alarm.xml  item_notification.xml  item_request.xml  item_service.xml  item_shared.xml  nav_header_home.xml  update_user_service.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
(+63 files in other folders)
