apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.espacio.seguro"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 22
        versionName "22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("espacio_seguro.jks")
            storePassword "*451300*"
            keyAlias "key_seguro"
            keyPassword "*451300*"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation "com.google.android.gms:play-services-base:15.0.0"
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation 'com.jaredrummler:material-spinner:1.2.1'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.0.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
