<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/map_blue"
            android:visible="false"
            android:title="Mapa"/>

        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/turn_on_blue"
            android:title="Activar servicio"/>

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/menu_notification_blue"
            android:title="Notificaciones"/>

        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/home_alarm_blue"
            android:title="Alarmas"/>

        <item
            android:id="@+id/nav_shared_users"
            android:icon="@drawable/shared_users_blue"
            android:title="Usuarios compartidos"/>

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/service_blue"
            android:title="Mis Servicios"/>

        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/request_icon_blue"
            android:title="Solicitudes"/>
    </group>

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_blue"
            android:title="Cerrar Sesión"/>
    </group>
</menu>
